#			Makefile for DEC UNIX
DEBUG = -g3
LOCAL = -L. -I. -rpath .
CC = CC
cc = cc
CPP = CC
OPP = 
PTHRLIB = -pthread -lrt -D_POSIX_C_SOURCE=199506L -D_OSF_SOURCE
EXTENSIONS =  	-lthread_extensions
MOTIF =  -lXm -lXt -lX11 -lm
SHARED = -shared -msym

# Digital UNIX does not implement cross-process mutexes or CVs,
# so ipc doesn't work.
# The real-time system is POSIX, not Solaris, hence no rt_thr

include Makefile_files

all = $(common_files)
all : $(all)

include Makefile_compiles
