#			Makefile for AIX

DEBUG = -g3 -xansi   -n32
LOCAL =   -L. -I. -rpath.
CC = CC
cc = cc
CPP = CC
OPP = 
PTHRLIB = -lpthread -lthread_extensions
MOTIF =  -lXm -lXt -lX11

# AIX does not implement cross-process mutexes or CVs, so ipc doesn't work.
# The real-time system is also different, hence no rt_thr

include Makefile_files

all = $(common_files)
all : $(all)


include Makefile_compiles
